<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>N. J. Andersen's Personal Site</title>
  </head>

  <body>
    <table cellspacing = 20>
      <tr>
        <td>
            <img src = "website pic.png" width = "300" height = "300"
        </td>
        <td>
          <h1>N. J. Andersen</h1>
          <p>
            <em>Software Engineering student.</em>
          </p>
          <p>
            I am a full time software engineering student, full time dad,
            and full time pharmacy tech. I am currently focusing on web development
            and android development.
          </p>
        </td>

      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <p>
      SNHU - 2019 to 2022
      <br />
      Marhsall University - 2011 to 2014
    </P>
      <br />
      Course I've Taken:
      <ul>
        <li>Data Structures and Algorithms</li>
        <li>Mobile Architecture Design</li>
        <li>Reverse Software Engineering</li>
      </ul>
      <br />
      <h3>My Hobbies</h3>
      <ol>
        <li>Video Games</li>
        <li>3D Printing</li>
        <li>3D Modeling</li>
      </ol>
    <br />
    <hr />
    <h4>Work Experience</h4>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tr>
        <td>2016-Present</td>
        <td>Pharmacy Technician</td>
      </tr>
      <tr>
        <td>2011-2016</td>
        <td>Various Jobs</td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Android Development</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>JavaScript</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>React</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr />
    <h4>Find out more about me here: </h4>
    <a href = "https://www.linkedin.com/in/nicholas-andersen-962b60121/">
      Linkedin
    </a>
    <p>
      Or feel free to contact me <a href="contact-me.html">here.</a>
    </p>
  </body>
</html>
